<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to Newsletter</title>
    <script type="text/javascript" src="script.js"></script>

        <style>
        #signupform {
            width: 250px;
            border: none;
            margin: auto;
            margin-top: 2em;
            padding: 1em;
            background-color: lightpink;
            font-family: sans-serif;

        }

        h1 {
            font-family: sans-serif;
            font-size: 40px;
            color: white;
        }

        #keyframes open {
            50% {
                transform:rotateX(30deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }

        input {
            display: block;
            margin-bottom: 2em;
            padding: 1em;
            width: 92%;
            border: none;

        }

            input[type="submit"]{
            margin-top: 3em;
            margin-bottom: inherit;
            width: auto;
            background-color: black;
            color: white;
            font-size: 1em;
            padding: .5em;
        }

    </style>

</head>

<body>
    <button class="collapsible">Subscribe to newsletter</button>
        <section id="signupform">
        <h1>SIGN UP</h1>
        <p>Join our newsletter and recieve <strong>wonderful</strong> news about letters.</p>
        <form id="loginform" action="t2.html">
            <label for="name">Name</label>
            <input type="text" placeholder="Name" id="name">
            <label for="email">E-mail</label>
            <input type="text" placeholder="Enter your e-mail adress" name="email">
            <label for="password">Enter your password</label>
            <input type="password" placeholder="password" id="pw">
            <label for="password">Confirm password
            </label>
            <input type="password" placeholder="repeat password" id="cpw">
            <input type="submit" value="SIGN UP">
</body>
</html>
